//1. create a list with the following elements - "kotlin", "python", "go"

//map
//2. Make a function that takes a list of strings and returns the same strings but uppercased

//filter
//3. Make a function that takes a list of strings and returns a list of only the strings with a length longer than 2

//count
//4. Make a function that takes a string, and returns the number of "a"s in that string

//sortBy
//5. Make a function that takes a list of strings and sorts it by each word's last letter (doesn't matter if it's ascending or descending)

//Map
//6. Make a function that takes a list of strings, and returns a Map of the first character of that string to the string's length

//If
//7. Write a function that takes an integer, and if that integer is divisible by 3, return the string "fizz", otherwise return "buzz"